[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:artisan-migrate]
command=php /var/www/artisan migrate --force
autostart=true
autorestart=false
priority=1
